//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight
	
// FuturaFuturis
@font-face
	+fontdefault(normal, 900, 'Sourcecodepro')
	+fontpath('Sourcecodeproblack', 'Sourcecodeproblack', Sourcecodeproblack)
@font-face
	+fontdefault(italic, 900, 'Sourcecodepro')
	+fontpath('Sourcecodeproblackitalic', 'Sourcecodeproblackitalic', Sourcecodeproblackitalic)
	
@font-face
	+fontdefault(normal, 700, 'Sourcecodepro')
	+fontpath('Sourcecodeprobold', 'Sourcecodeprobold', Sourcecodeprobold)
@font-face
	+fontdefault(italic, 700, 'Sourcecodepro')
	+fontpath('Sourcecodeprobolditalic', 'Sourcecodeprobolditalic', Sourcecodeprobolditalic)

@font-face
	+fontdefault(normal, 600, 'Sourcecodepro')
	+fontpath('Sourcecodeprosemibold', 'Sourcecodeprosemibold', Sourcecodeprosemibold)
@font-face
	+fontdefault(italic, 600, 'Sourcecodepro')
	+fontpath('Sourcecodeprosemibolditalic', 'Sourcecodeprosemibolditalic', Sourcecodeprosemibolditalic)

@font-face
	+fontdefault(normal, 500, 'Sourcecodepro')
	+fontpath('Sourcecodepromediumitalic', 'Sourcecodepromediumitalic', Sourcecodepromediumitalic)
@font-face
	+fontdefault(italic, 500, 'Sourcecodepro')
	+fontpath('Sourcecodepromedium', 'Sourcecodepromedium', Sourcecodepromedium)

@font-face
	+fontdefault(normal, 400, 'Sourcecodepro')
	+fontpath('Sourcecodepro', 'Sourcecodepro', Sourcecodepro)
@font-face
	+fontdefault(italic, 400, 'Sourcecodepro')
	+fontpath('Sourcecodeproitalic', 'Sourcecodeproitalic', Sourcecodeproitalic)

@font-face
	+fontdefault(normal, 300, 'Sourcecodepro')
	+fontpath('Sourcecodeprolight', 'Sourcecodeprolight', Sourcecodeprolight)
@font-face
	+fontdefault(italic, 300, 'Sourcecodepro')
	+fontpath('Sourcecodeprolightitalic', 'Sourcecodeprolightitalic', Sourcecodeprolightitalic)
	
@font-face
	+fontdefault(normal, 200, 'Sourcecodepro')
	+fontpath('Sourcecodeproextralight', 'Sourcecodeproextralight', Sourcecodeproextralight)
@font-face
	+fontdefault(italic, 200, 'Sourcecodepro')
	+fontpath('Sourcecodeproextralightitalic', 'Sourcecodeproextralightitalic', Sourcecodeproextralightitalic)